0 NOTE Name: Avaneesh Kolluri
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 7 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Avaneesh
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Justin /Sotos/
2 GIVN Justin
2 SURN Sotos
2 _MARNM Sotos
1 SEX M
1 BIRT
2 DATE 13 MAY 2015
1 FAMC @F1@
0 @I2@ INDI
1 NAME Mark /Sotos/
2 GIVN Mark
2 SURN Sotos
2 _MARNM Sotos
1 SEX M
1 BIRT
2 DATE 19 AUG 1989
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Francesca /Clarke/
2 GIVN Francesca
2 SURN Clarke
2 _MARNM Sotos
1 SEX F
1 BIRT
2 DATE 9 DEC 1990
1 FAMS @F1@
0 @I4@ INDI
1 NAME Chris /Sotos/
2 GIVN Chris
2 SURN Sotos
2 _MARNM Sotos
1 SEX M
1 BIRT
2 DATE 10 JUL 1960
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I5@ INDI
1 NAME Emily /Martin/
2 GIVN Emily
2 SURN Martin
2 _MARNM Sotos
1 SEX F
1 BIRT
2 DATE 14 OCT 1964
1 DEAT Y
2 DATE 16 SEP 2017
1 FAMS @F2@
0 @I6@ INDI
1 NAME Lauren /Rode/
2 GIVN Lauren
2 SURN Rode
2 _MARNM Sotos
1 SEX F
1 BIRT
2 DATE 14 OCT 1965
1 FAMS @F3@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Su /Sotos/
2 GIVN Su
2 SURN Sotos
2 _MARNM Sotos
1 SEX M
1 BIRT
2 DATE 6 AUG 2019
1 FAMC @F3@
0 @I8@ INDI
1 NAME Jazzy /Jeff/
2 GIVN Jazzy
2 SURN Jeff
2 _MARNM Jeff
1 SEX M
1 BIRT
2 DATE 8 MAR 1990
1 FAMC @F5@
0 @I9@ INDI
1 NAME Ivan /Sotos/
2 GIVN Ivan
2 SURN Sotos
2 _MARNM Sotos
1 SEX M
1 BIRT
2 DATE 3 JAN 1919
1 DEAT Y
2 DATE 10 JAN 2000
1 FAMS @F4@
0 @I10@ INDI
1 NAME Linda /Taller/
2 GIVN Linda
2 SURN Taller
2 _MARNM Sotos
1 SEX F
1 BIRT
2 DATE 4 JUL 1920
1 DEAT Y
2 DATE 16 SEP 1995
1 FAMS @F4@
0 @I11@ INDI
1 NAME Jane /Sotos/
2 GIVN Jane
2 SURN Sotos
2 _MARNM Sotos
1 SEX F
1 BIRT
2 DATE 7 SEP 2018
1 FAMC @F3@
0 @I12@ INDI
1 NAME Amy /Sotos/
2 GIVN Amy
2 SURN Sotos
2 _MARNM Sotos
1 SEX F
1 BIRT
2 DATE 10 AUG 2005
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I12@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I11@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I4@
1 _CURRENT Y
0 @F5@ FAM
1 WIFE @I6@
1 CHIL @I8@
0 TRLR
